; Engine configuration file.
config_version=5

[application]

config/name="Duo Game"
config/features=PackedStringArray("4.7")

[autoload]

EventBus="*res://core/event_bus.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/mode=2
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="hurtbox"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
