[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://systems/enemy/slime/slime.gd" id="1_slime"]
[ext_resource type="Texture2D" path="res://systems/enemy/slime/slime_sheet.png" id="2_sheet"]
[ext_resource type="Script" path="res://core/combat/health.gd" id="3_health"]
[ext_resource type="Script" path="res://core/combat/hurtbox.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://core/combat/hitbox.gd" id="5_hitbox"]

[sub_resource type="CircleShape2D" id="Shape_body"]
radius = 7.0

[sub_resource type="CircleShape2D" id="Shape_hurt"]
radius = 11.0

[sub_resource type="CircleShape2D" id="Shape_hit"]
radius = 10.0

[sub_resource type="CircleShape2D" id="Shape_detect"]
radius = 160.0

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
motion_mode = 1
script = ExtResource("1_slime")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sheet")
hframes = 11
offset = Vector2(0, -14)

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("Shape_body")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_health")
max_hp = 12

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_hurtbox")
team = 1

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -8)
shape = SubResource("Shape_hurt")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("5_hitbox")
team = 1
damage = 2
knockback_force = 180.0
stagger = 10.0

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -6)
shape = SubResource("Shape_hit")

[node name="Detect" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Detect"]
shape = SubResource("Shape_detect")
